module org.jetbrains.kotlin:kotlin-stdlib:1.9.23 => commonMain
module org.jetbrains.compose.runtime:runtime:1.6.2 => uikitMain,darwinMain,nativeMain,commonMain,jsNativeMain,jbMain
module org.jetbrains.compose.foundation:foundation:1.6.2 => uikitMain,darwinMain,nativeMain,commonMain,jsNativeMain,skikoMain
module org.jetbrains.compose.material:material:1.6.2 => uikitMain,darwinMain,nativeMain,commonMain,jsNativeMain,skikoMain
module org.jetbrains.compose.ui:ui:1.6.2 => uikitMain,darwinMain,nativeMain,commonMain,jsNativeMain,skikoMain
module org.jetbrains.compose.components:components-resources:1.6.2 => iosMain,appleMain,nativeMain,commonMain,skikoMain,blockingMain
module org.jetbrains.compose.components:components-ui-tooling-preview:1.6.2 => iosMain,appleMain,nativeMain,commonMain
module androidx.room:room-runtime:2.7.0-alpha01 => nativeMain,jvmNativeMain,commonMain
module androidx.sqlite:sqlite-bundled:2.5.0-alpha01 => nativeMain,commonMain
module org.jetbrains.kotlinx:kotlinx-datetime:0.4.1 => commonMain,darwinMain,nativeMain
module org.jetbrains.compose.collection-internal:collection:1.6.2 => uikitMain,darwinMain,nativeMain,commonMain,jsNativeMain,jbMain
module org.jetbrains.kotlinx:atomicfu:0.23.2 => nativeMain,commonMain
module org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 => iosMain,appleMain,nativeMain,commonMain,concurrentMain,nativeDarwinMain
module org.jetbrains.compose.animation:animation:1.6.2 => uikitMain,darwinMain,nativeMain,commonMain,jsNativeMain
module org.jetbrains.compose.annotation-internal:annotation:1.6.2 => uikitMain,darwinMain,nativeMain,commonMain,nonJvmMain
module org.jetbrains.compose.foundation:foundation-layout:1.6.2 => uikitMain,darwinMain,nativeMain,commonMain,jsNativeMain,skikoMain
module org.jetbrains.compose.ui:ui-text:1.6.2 => uikitMain,darwinMain,nativeMain,commonMain,jsNativeMain,skikoMain
module org.jetbrains.compose.ui:ui-util:1.6.2 => uikitMain,darwinMain,nativeMain,commonMain,jbMain
module org.jetbrains.skiko:skiko:0.7.97 => iosMain,darwinMain,nativeMain,nativeJsMain,commonMain
module org.jetbrains.compose.animation:animation-core:1.6.2 => uikitMain,darwinMain,nativeMain,commonMain,jsNativeMain,jbMain
module org.jetbrains.compose.material:material-icons-core:1.6.2 => uikitMain,darwinMain,nativeMain,commonMain
module org.jetbrains.compose.material:material-ripple:1.6.2 => uikitMain,darwinMain,nativeMain,commonMain
module org.jetbrains.compose.runtime:runtime-saveable:1.6.2 => uikitMain,darwinMain,nativeMain,commonMain
module org.jetbrains.compose.ui:ui-geometry:1.6.2 => uikitMain,darwinMain,nativeMain,commonMain
module org.jetbrains.compose.ui:ui-graphics:1.6.2 => uikitMain,darwinMain,nativeMain,commonMain,jsNativeMain,skikoMain,skikoExcludingWebMain
module org.jetbrains.compose.ui:ui-uikit:1.6.2 => uikitMain,commonMain
module org.jetbrains.compose.ui:ui-unit:1.6.2 => uikitMain,darwinMain,nativeMain,commonMain,jsNativeMain,jbMain
module androidx.annotation:annotation:1.8.0-rc01 => nonJvmMain,commonMain
module androidx.room:room-common:2.7.0-alpha01 => commonMain
module androidx.sqlite:sqlite:2.5.0-alpha01 => nativeMain,commonMain
module androidx.sqlite:sqlite-framework:2.5.0-alpha01 => nativeMain,commonMain
module org.jetbrains.kotlinx:kotlinx-serialization-core:1.5.1 => commonMain,nativeMain